{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"C:/Users/User/Desktop/Projects/Meshroom-Service/PipeLines/MeshroomCache/CameraInit/051455e51f88b4135288c31cf0f319e306483a2d/cameraInit.sfm\" --describerTypes sift --describerPreset normal --describerQuality normal --contrastFiltering GridSort --gridFiltering True --forceCpuExtraction True --maxThreads 0 --verboseLevel info --output \"C:/Users/User/Desktop/Projects/Meshroom-Service/PipeLines/MeshroomCache/FeatureExtraction/eba1419a146d2af2c369866f239f2cb31251b9d1\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2023-03-08 10:31:46.946625",
    "endDateTime": "2023-03-08 10:41:40.218854",
    "elapsedTime": 593.272228717804,
    "hostname": "User-PC",
    "sessionUid": "2f4b8880-bd83-11ed-82bf-58fb841d02d0",
    "returnCode": 0,
    "elapsedTimeStr": "0:09:53.272229"
}